VITE_SUPABASE_PROJECT_ID="ysfzevlqklmtnhmvoziz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZnpldmxxa2xtdG5obXZveml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjcyODcsImV4cCI6MjA2ODYwMzI4N30.KF7nyWag6CBIBM2MnpTVM0Y3hmE598kCPi_AMaHjaJI"
VITE_SUPABASE_URL="https://ysfzevlqklmtnhmvoziz.supabase.co"
